*{
    box-sizing: border-box;
    list-style: none;
}

body{
    margin: 0px;
    padding: 0;
    font-family: "Comic Relief";
}


nav{
    background-color: rgba(128, 128, 128, 0.407);
}

.navContent{
    font-weight: bold;
}

.headerCon{
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.content{
    display: flex;    
    justify-content: center;
    align-items: center;
}


.headerImage{
    height: 70%;
    clip-path: circle(50%);
    
}

.contentHeading{    
    font-size: 100px;
    color: rgb(70, 138, 70);
}

.contentButton{
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    padding: .5em;
    border: 3px solid greenyellow;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);
    transition: .3s ease all;

}
.contentButton:hover{
    box-shadow: 0 .5px 10px;
}

.featurescard{
    display: grid;
    grid-template-columns: auto auto auto;
    
}

.featureImage{
    height: 40%;
    width: 6rem;
}
.featureContent{
    padding-right: 0;
}
h3{
    text-align: center;
    padding: 3vh;
}

.Con1{
    display: grid;
    grid-template-columns: repeat(4,minmax(50px,auto));
    grid-template-rows: repeat(3,30vh);
    grid-gap: 10px;
    
}

.item1{    
    grid-area: 1/1/3/3;
}
.item2{    
    grid-area: 3/1/3/2;
    
}
.item3{    
    grid-area: 3/2/3/3;
    
}
.item4{
    grid-area: 1/3/2/4;    
}
.item5{    
    grid-area: 2/3/4/4;
    
}
.item6{    
    grid-area: 1/4/3/5;
    
}
.item7{    
    grid-area: 3/4/4/5;    
}

.item{
    border-radius: 15px;
    overflow: hidden;
}

.exploreImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutCon{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.aboutImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background-color: rgb(189,150,255);
    padding: 6vh;
}
.footerCon{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.footerButton{    
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;    
    border: 3px solid rgb(197, 109, 248);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);    
}